#CONFIG_I2S=y

#USB related configs
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_AUDIO2_CLASS=y
CONFIG_SAMPLE_USBD_PID=0x530A
CONFIG_SAMPLE_USBD_PRODUCT="UAC2"

#LOG subsystem related configs
CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
## TODO: Nordic VID, change accordingly
#CONFIG_SAMPLE_USBD_VID=0x1915
CONFIG_THREAD_NAME=y
#CONFIG_USBD_HID_SUPPORT=y
CONFIG_UDC_DWC2_STACK_SIZE=8192
CONFIG_USBD_THREAD_STACK_SIZE=8192


CONFIG_USBD_HID_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y

CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_INPUT_MODE_SYNCHRONOUS=y
