CONFIG_MAIN_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_AUDIO=y
CONFIG_BT_AUDIO_BROADCAST_SOURCE=y

CONFIG_BT_ISO_MAX_CHAN=1
CONFIG_BT_AUDIO_BROADCAST_SRC_STREAM_COUNT=1
CONFIG_BT_AUDIO_BROADCAST_SRC_SUBGROUP_COUNT=1
CONFIG_BT_ISO_TX_BUF_COUNT=4

CONFIG_BT_DEVICE_NAME="Broadcast Audio Source"
CONFIG_BT_HCI_VS_EVT=n
CONFIG_NCS_INCLUDE_RPMSG_CHILD_IMAGE=n